!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
<C-A>	.config/nvim/init.vim	/^    nnoremap <C-A> :exec "Rg ".expand("<cword>")<cr>$/;"	m
<C-f>	.config/nvim/init.vim	/^    nnoremap <C-f> :Files<Enter>$/;"	m
<leader>a	.config/nvim/init.vim	/^    nnoremap <leader>a :Rg<space>$/;"	m
<space>P	.config/nvim/init.vim	/^    nmap <space>P :Gpull<cr>$/;"	m
<space>a	.config/nvim/init.vim	/^    nmap <space>a :Git add -p<cr>$/;"	m
<space>c	.config/nvim/init.vim	/^    nmap <space>c :Gcommit -v<cr>$/;"	m
<space>e	.config/nvim/init.vim	/^    map <space>e :set makeprg=javac\\ %<CR>:make<CR>$/;"	m
<space>gd	.config/nvim/init.vim	/^    nmap <space>gd :Gdiff<cr>$/;"	m
<space>gw	.config/nvim/init.vim	/^    nmap <space>gw :Gwrite<cr>$/;"	m
<space>p	.config/nvim/init.vim	/^    nmap <space>p :Gpush<cr>$/;"	m
<space>r	.config/nvim/init.vim	/^    map <space>r :!echo %\\|awk -F. '{print $1}'\\|xargs java<CR>$/;"	m
<space>s	.config/nvim/init.vim	/^    nmap <space>s :Gstatus<cr>$/;"	m
colors_name	.config/nvim/colors/onehalfdark.vim	/^let colors_name="onehalfdark"$/;"	v
g:colors_name	.config/nvim/colors/onehalfdark.vim	/^let g:colors_name="onehalfdark"$/;"	v
g:qs_highlight_on_keys	.config/nvim/init.vim	/^    let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']$/;"	v
g:qs_highlight_on_keys	.config/nvim/init.vim	/^    let g:qs_highlight_on_keys = ['f', 'F']$/;"	v
g:terminal_color_0	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_0 = s:black.gui$/;"	v
g:terminal_color_1	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_1 = s:red.gui$/;"	v
g:terminal_color_10	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_10 = s:green.gui$/;"	v
g:terminal_color_11	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_11 = s:yellow.gui$/;"	v
g:terminal_color_12	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_12 = s:blue.gui$/;"	v
g:terminal_color_13	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_13 = s:purple.gui$/;"	v
g:terminal_color_14	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_14 = s:cyan.gui$/;"	v
g:terminal_color_15	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_15 = s:white.gui$/;"	v
g:terminal_color_2	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_2 = s:green.gui$/;"	v
g:terminal_color_3	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_3 = s:yellow.gui$/;"	v
g:terminal_color_4	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_4 = s:blue.gui$/;"	v
g:terminal_color_5	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_5 = s:purple.gui$/;"	v
g:terminal_color_6	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_6 = s:cyan.gui$/;"	v
g:terminal_color_7	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_7 = s:white.gui$/;"	v
g:terminal_color_8	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_8 = s:black.gui$/;"	v
g:terminal_color_9	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_9 = s:red.gui$/;"	v
g:terminal_color_background	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_background = s:bg.gui$/;"	v
g:terminal_color_foreground	.config/nvim/colors/onehalfdark.vim	/^    let g:terminal_color_foreground = s:fg.gui$/;"	v
h	.config/nvim/colors/onehalfdark.vim	/^function! s:h(group, fg, bg, attr)$/;"	f
j	.config/nvim/init.vim	/^    noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')$/;"	m
k	.config/nvim/init.vim	/^    noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')$/;"	m
mapleader	.config/nvim/init.vim	/^let mapleader = ","$/;"	v
s:bg	.config/nvim/colors/onehalfdark.vim	/^let s:bg          = s:black$/;"	v
s:black	.config/nvim/colors/onehalfdark.vim	/^let s:black       = { "gui": "#282c34", "cterm": "236" }$/;"	v
s:blue	.config/nvim/colors/onehalfdark.vim	/^let s:blue        = { "gui": "#61afef", "cterm": "75"  }$/;"	v
s:color_col	.config/nvim/colors/onehalfdark.vim	/^let s:color_col   = { "gui": "#313640", "cterm": "237" }$/;"	v
s:comment_fg	.config/nvim/colors/onehalfdark.vim	/^let s:comment_fg  = { "gui": "#5c6370", "cterm": "241" }$/;"	v
s:cursor_line	.config/nvim/colors/onehalfdark.vim	/^let s:cursor_line = { "gui": "#313640", "cterm": "237" }$/;"	v
s:cyan	.config/nvim/colors/onehalfdark.vim	/^let s:cyan        = { "gui": "#56b6c2", "cterm": "73"  }$/;"	v
s:fg	.config/nvim/colors/onehalfdark.vim	/^let s:fg          = s:white$/;"	v
s:green	.config/nvim/colors/onehalfdark.vim	/^let s:green       = { "gui": "#98c379", "cterm": "114" }$/;"	v
s:gutter_bg	.config/nvim/colors/onehalfdark.vim	/^let s:gutter_bg   = { "gui": "#282c34", "cterm": "236" }$/;"	v
s:gutter_fg	.config/nvim/colors/onehalfdark.vim	/^let s:gutter_fg   = { "gui": "#919baa", "cterm": "247" }$/;"	v
s:purple	.config/nvim/colors/onehalfdark.vim	/^let s:purple      = { "gui": "#c678dd", "cterm": "176" }$/;"	v
s:red	.config/nvim/colors/onehalfdark.vim	/^let s:red         = { "gui": "#e06c75", "cterm": "168" }$/;"	v
s:selection	.config/nvim/colors/onehalfdark.vim	/^let s:selection   = { "gui": "#474e5d", "cterm": "239" }$/;"	v
s:vertsplit	.config/nvim/colors/onehalfdark.vim	/^let s:vertsplit   = { "gui": "#313640", "cterm": "237" }$/;"	v
s:white	.config/nvim/colors/onehalfdark.vim	/^let s:white       = { "gui": "#dcdfe4", "cterm": "188" }$/;"	v
s:yellow	.config/nvim/colors/onehalfdark.vim	/^let s:yellow      = { "gui": "#e5c07b", "cterm": "180" }$/;"	v
